  VITE_API_KEY= "AIzaSyBXSWiuf7E0xJS6u4BLfNS0cth5zCglirU"
  VITE_AUTH_DOMAIN=  "castsush-todo.firebaseapp.com"
  VITE_PROJECT_ID= "castsush-todo"
  VITE_STORAGE_BUCKET= "castsush-todo.firebasestorage.app"
  VITE_MESSAGING_SENDER_ID= "894277772035"
  VITE_APPID = "1:894277772035:web:e90ad40365312509bf3f36"


